# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = recurly2.2-py27, recurly-latest-py27, recurly-latest-py36

[testenv]
commands = {envpython} setup.py test

deps =
    jinja2
    six
    pytz
    python-dateutil

[testenv:recurly2.2-py27]
basepython = python2.7
deps =
    httpretty==0.8.10
    recurly>=2.2,<2.3
    {[testenv]deps}

[testenv:recurly-latest-py27]
basepython = python2.7
deps =
    httpretty==0.8.10
    recurly
    {[testenv]deps}

[testenv:latest-httpretty-py27]
basepython = python2.7
deps =
    httpretty==0.9.4
    recurly
    {[testenv]deps}

[testenv:recurly-latest-py36]
basepython = python3.6
deps =
    httpretty==0.8.10
    recurly
    {[testenv]deps}


